Todo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Todo"
    xmlns:converters="clr-namespace:Todo.Converters"
    xmlns:controls="clr-namespace:Todo.CustomControls"
    x:Class="Todo.MainPage"
    x:Name="root"
    Title="My Tasks">
    <ContentPage.Resources>
        <Color
            x:Key="Fade">#C9C9C9</Color>
        <Color
            x:Key="TextColor">#656363</Color>
        <Style
            x:Key="HeaderStyle"
            TargetType="Label">
            <Setter
                Property="FontSize"
                Value="60" />
            <Setter
                Property="TextColor"
                Value="{StaticResource Fade}" />
            <Setter
                Property="Margin"
                Value="16" />
        </Style>
        <ResourceDictionary>
            <converters:TodoItemStatusColor
                x:Key="StatusToColor" />
            <converters:BoolToDoneText
                x:Key="StatusToActionText" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Add" Clicked="AddMenuItem_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView
            ItemsSource="{Binding Todos}"
            SeparatorVisibility="None"
            ItemTapped="Handle_ItemTapped"
            SelectionMode="None"
            RowHeight="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:TodoCell
                        Text="{Binding Title}"
                        TextColor="{Binding IsDone, Converter={StaticResource StatusToColor}}"
                        IsChecked="{Binding IsDone}">
                       
                        <controls:TodoCell.ContextActions>
                          <MenuItem
                                Text="Delete"
                                IsDestructive="true" />
                        </controls:TodoCell.ContextActions>
                    </controls:TodoCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>